<!DOCTYPE html>
<html>
<head>
	<title>Sally's Resume</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="description" content="This page is about fake student Sally who wants to become web developer.">
</head>

<body>
	<header>
		<h1>Sally's student report</h1>
	</header>

	<main>
	This is Sally's page. He wants to become a full stack web developer! You can find here all nessessary information about him.
	</main>
	<section>
	<h2>Education:</h2>
		<ul>
			<li>Imaginary Colleage, Texas</li>
		</ul>
	</section>
	<section>
	<h2>Employment:</h2>
		<ul>
			<li>Imaginary Company1, Junior Java Developer, 12.13.9991 - 12.13.9994
			<br>Working on Java projects.
			</li>
			<li>Imaginary Company2, Java Developer, 12.13.9994 - 12.13.9998
			<br>Working on big Java projects.
			</li>
		</ul>
	</section>
	<section>
	<h2>Contact:</h2>
	<img src="https://marketplace.canva.com/MAB8iPsbaFk/1/thumbnail/canva-man-male-head-avatar-person-icon-MAB8iPsbaFk.png">
		<h3>Sally Student</h3>
		<address>
			Written by <a href="mailto:s@sally.com">Student Sally</a>
			Address:
			Snake 321, Arizona
			USA
		</address>
	</section>
</body>
</html>